{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../rivalo-server",
    },
    {
      "path": "../rivalo-watch",
    },
    {
      "path": "../rivalo-landing",
    },
  ],
  "settings": {},
}
